@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    width: 100%;
      }
h1{
    font-size: 50px;
    line-height: 64px;
    color:rgb(26, 25, 25);
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: rgb(26, 25, 25);;
}
h4{
    font-size: 20px;
    color:rgb(26, 25, 25);
}
h5{
    font-size: 14px;
    font-weight: 700;
}
p{
    font-size: 16px;
    color:rgb(26, 25, 25);
    margin: 15px 0 20px 0;
}
a{
    text-decoration: none;
    color:rgb(26, 25, 25);
    font-size: 20px;
    cursor: pointer;
}
#logo{
    width: 80px;
    height: 80px;
}
.logo{
    text-decoration: none;
    color:rgb(26, 25, 25);
    font-size: 24px;
    font-weight: 700;
}
.logo span{
    color:rgb(6, 167, 167);
}
section{
    width: 100%;
    padding: 0;
    margin: 0;
}
.container{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.container-1{
    width: 80%;
    margin: auto;
    padding: 20px;
}
.container-3{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.flex-wrap{
    flex-wrap: wrap;
}
.toggle{
    width:40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    position: absolute;
    right: 5%;  
}
.close, .open{
    display: none;
}
.normal-btn{
    padding: 8px 20px;
    background-color: white;
    color: black;
    border: 1px solid white;
    outline: none;
    border-radius: 4px;
    margin: 10px 0;
    font-weight: 500;
    transition: all .2s ease-in-out;
}
.normal-btn:hover, .normal-btn2:hover{
    background-color: rgb(6, 167, 167);
    border: 1px solid rgb(6, 167, 167);
    color: white;

}
.normal-btn2{
    padding: 8px 20px;
    background-color: white;
    color: black;
    border: 1px solid black;
    outline: none;
    border-radius: 4px;
    margin: 10px 0;
    font-size: 14px;
    font-weight: 500;
    transition: all .2s ease-in-out;
}
/*----------------------Navbar-----------------------------*/
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: whitesmoke;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.5);
    position: fixed;
    top:0;
    left:0;
    z-index: 10;
}
#header #cart{
    display: block;
    position: absolute;
    top: 20px;
    right: 10%;  

}
.cart-count{
    min-width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: red;
    font-size: 10px;
    line-height: 20px;
    text-align: center;
    position: absolute;
    top: -6px;
    left:15px;
}
.cart-count{
    display: block;
}
#header #cart:hover{
    color: rgb(6, 167, 167);
}
.navbar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
.navbar li a{
    color:rgb(26, 25, 25);
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.5s ease-in-out;
}
#header a.active,
.navbar li a.active,
.navbar li a:hover{
    color:rgb(6, 167, 167);
}
.navbar li a::after{
    content: "";
    position: absolute;
    width: 0%;
    border-radius: 2px;
    height: 3px;
    background-color:rgb(6, 167, 167);
    bottom: -5px;
    left: 20px;
    transition: all .5s ease-in-out;
}
.navbar li a.active::after,
.navbar li a:hover::after{
    width: 30%;
}

/*----------------------Hero-----------------------------*/
#hero{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 80vh;
    width: 100%;
    background-image: url("hero-1.png");
    background-repeat: no-repeat;
    background-position: right 15% top 25%;
    background-size:contain;
    object-fit: cover;
    background-color: rgb(201, 198, 198);
}
#hero p{
    color:white;
    padding: 10px 4px;
}
#hero span{
    color:rgb(6, 167, 167);
}
#hero h4{
    padding-bottom: 12px;
}
#hero button{
    padding: 12px 28px;
    border-radius: 8px;
    border: 1px solid rgb(6, 167, 167);
    background-color: transparent;
    outline: none;
    color: rgb(6, 167, 167);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
#hero button:hover{
    background-color: rgb(6, 167, 167);
    border: 1px solid rgb(6, 167, 167);
    color: white;
}
/*----------------------Feature-----------------------------*/
#feature{
    background-color: white;
    width: 100%;
    padding:20px 0;
}
.fe-card{
    width: 180px;
    padding: 20px 12px;
    box-shadow: 0.2px 0.2px 6px rgba(26, 25, 25,0.5);
    border-radius: 8px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
/* --------------------featured-product------------------ */
#featured-pro{
    background-color: white;
    width: 100%;
    padding:20px 0;
    text-align: center;
}
#shop-featured-pro{
    background-color: white;
    width: 100%;
    padding: 80px 0;
    text-align: center;
}
.shop{
    display: none;
}
.product-container{
    width: 80%;
    margin: auto;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.product-card{
    width:22%;
    min-width: 250px;
    border-radius: 20px;
    cursor: pointer;
    padding: 12px;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.02);
    border: 1px solid #cce7d0;
    margin: 15px 0;
    position:relative;
    text-align: left;
    background-color: whitesmoke;
}
.product-card img{
    width: 100%;
    border-radius: 10px;
}
.product-card:hover{
    box-shadow: 1px 1px 8px rgba(0,0,0,0.1);
}
.product-card span{
    color:rgb(6, 167, 167);
}
.product-card span{
    font-size: 12px!important;
}
.product-card i{
    font-size: 12px;
    color: rgb(214, 216, 83);
}
.product-card h4{
    font-size: 16px;
    color:rgb(6, 167, 167);
}
.product-card .cart{
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    color:rgb(6, 167, 167);
    position: absolute;
    right: 10px;
    bottom: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ebf5ec;
}
.product-card .cart.active{
    background-color:rgb(6, 167, 167);
    color: whitesmoke;
}
/* ----------------Banner----------------- */
#banner{
    width:100%;
    height: 200px;
    background-image: url('https://www.npd.com/wp-content/uploads/2021/05/fashion-banner-1440x480.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: contain;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#banner h2{
    color: white;
    font-size: 40px;
}
/* -------------------banner2-------------------- */
#banner2{
    margin: 20px 0;
    background-color: white;
}
.banner-container{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.banner-box{
    width:48%;
    min-width: 300px;
    height: 40vh;
    background-image: url('https://media.istockphoto.com/id/952718994/photo/happy-woman-in-shopping.jpg?s=612x612&w=0&k=20&c=tZxBn4oDdC21vTpmxEZ-nuZwkh5fy4DzQiLBl7TRbRE=');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: left;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 20px;
}
.banner-box:nth-child(2){
    background-image: url('https://media.istockphoto.com/id/1129341836/photo/cropped-close-up-image-view-photo-of-nice-attractive-feminine-fit-thin-slim-shaven-legs.jpg?s=612x612&w=0&k=20&c=zdc1_1974M8vwtfr9Y_yaCNPBnaEm8MUstu8qFakWf4=');
}
.banner-box h2{
    font-size: 24px;
    font-weight: 900;
    color: white;
}
.banner-box h4{
    font-size: 16px;
    font-weight: 500;
}
.banner-box h4, span{
    color: white;
}
.banner-box span{
    padding-bottom: 10px;
    font-size: 13px;
}
.banner-box button{
    background-color: transparent;
    border: 1px solid white;
    outline: none;
    padding: 8px 16px;
    font-size: 15px;
    font-weight: 500;
    color: white;
}
/* -------------------Banner3------------------- */
.banner-box2{
    min-width: 250px;
    width: 30%;
    height: 25vh;
    padding: 20px;
    background-image: url('https://images.pexels.com/photos/432059/pexels-photo-432059.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.banner-box2:nth-child(2){
    background-image: url('https://images.pexels.com/photos/949590/pexels-photo-949590.jpeg?auto=compress&cs=tinysrgb&w=600');
}
.banner-box2:nth-child(3){
    background-image: url('https://images.pexels.com/photos/58592/pexels-photo-58592.jpeg?auto=compress&cs=tinysrgb&w=600');
}

.banner-box2 h2{
    font-size: 24px;
    font-weight: 800;
    color: white;
}
.banner-box2 span{
    font-size: 14px;
    font-weight: 800;
    color:rgb(6, 167, 167);
}
/* ----------------Newsletter Section-------------------- */
#newsletter{
    width: 100%;
    min-height: 100px;
    background-color:rgb(26, 25, 25) ;
    padding: 20px 0;
}
.news-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    width: 80%;
}
.newsletter-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    }
.newsletter-text h3{
    font-size: 24px;
    color: white;
    font-weight: 500;
}
.newsletter-text p{
    font-size: 16px;
    color: white;
}
.newsletter-text span{
    color: rgb(6, 167, 167);
}
.newsletter-form{
    width: 50%;
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.newsletter-form input{
    width: 80%;
    height: 50px;
    padding: 0px 20px;
    font-size: 16px;
    outline: none;
    border: 1px solid white;
    
}
.newsletter-form button{
    width:20%;
    height: 50px;
    padding: 0 10px;
    font-size: 16px;
    outline: none;
    background-color: rgb(6, 167, 167);
    color: white;
    border:1px solid rgb(6, 167, 167);
}
/* -------------------footer Section---------------------- */
#footer{
    width: 100%;
    background-color: whitesmoke;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.col a{
    color: darkgray;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: auto;
    width: 80%;
    padding-top: 50px;
}
.footer-container h5{
    padding-bottom: 10px;
}
.footer-container h4{
    font-weight: bold;
    padding-bottom: 10px;
}
.col{
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 20px;
}
.col p{
    margin: 10px 0;
}
.col h5 a{
    font-size: 28px;
    color: black;
}
.col a{
    font-size: 16px;
    margin-bottom: 10px;
}
.col a:hover{
    color:rgb(6, 167, 167);
}
.app-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.app-icon img{
    width: 150px;
    margin-right: 20px;
}
.col .payment{
    width: 200px;
}
.icons a{
    margin-right: 20px;
}
/* ---------------------My Cart Section------------------- */
#my-cart{
    width: 100%;
    padding:80px 20px;
}
#my-cart h2{
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}
.cart-container{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.cart-card{
    width: 30%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 400px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid darkgray;
    margin-bottom: 20px;
}
.cart-card img{
    height: 100%;
    border-radius: 12px;
    margin-right: 10px;
}
.collection{
    padding: 0;
    margin: 0;
    list-style: none;
}
.item{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 8px;
    border-bottom: 1px solid darkgray;
    font-size: 14px;
}
.item span{
    color: darkgray;
    font-size: 14px;
}
.total-cost{
    margin-top: 20px;
    margin-left: 155px;
    align-self: flex-end;
}
table{
    width: 300px;
    margin-bottom: 20px;
}
table,th,td{
    border: 1px solid lightgray;
    border-collapse: collapse;
}
td{
    padding: 8px;
}
td span{
    color: darkgray;
    font-size: 14px;
}
/* -------------------Shop section------------------- */
#shop-desc-pro{
    background-color: white;
    width: 100%;
    padding: 90px 0;
    text-align: center;
}
.s-product{
    display: none;
}
.active{
    display: block;
}
.product-desc{
    padding: 20px 0;
    margin-bottom: 10px;
}
.product-display{
    width: 40%;
}
.product-description{
    width: 50%;
    text-align: left;
}
.product-description span{
    color:rgb(6, 167, 167);
    font-size: 32px;
    margin-top: 20px;
}
.product-display img{
    width: 100%;
    cursor: pointer;
}
.product-gal{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-gal .small-img{
    flex-basis: 24%;
    cursor: pointer;
}
.product-description p{
    line-height: 32px;
    text-align: left;
}
.product-description h5, .product-description h3{
    margin-bottom: 8px;
}
.product-description button{
    border: 1px solid black;
    margin-bottom: 20px;
}
.product-description select{
    display: block;
    padding: 8px 12px;
    font-size: 16px;
    margin-bottom: 20px;
}
.product-description input{
    padding: 8px;
    width: 50px;
    margin-right: 20px;
}
.product-description select:focus,
.product-description input:focus{
    outline: none;
}

.img-description{
    display: none;
    text-align: left;
}
/* Pagination section */
#pagination{
    width: 100%;
    text-align: center;
    padding: 20px;
}
#pagination a{
    padding: 8px 16px;
    margin-right: 10px;
    border-radius: 4px;
    background-color: rgb(6, 167, 167);
    color: white;
}
/* --------------------Mobile Screen--------------------- */
@media (max-width:780px){
    .container{
        width: 90%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }
    .container-3{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    #header #cart{
        display: block;
        position: absolute;
        top: 20px;
        right: 16%;    
    }
    
    .logo{
        font-size: 20px;
        font-weight: 700;
    }
    .navbar{
        flex-direction: column;
        display: none;
        justify-content: flex-start;
        align-items: flex-start;
        width: 0px;
        height: 100vh;
        position: fixed;
        background-color: white;
        right: 0;
        top:0;
        padding-top: 50px;
        margin: 0;
        border-top-left-radius: 20px;
        box-shadow: 1px 1px 8px rgba(26, 25, 25,0.5);
        transition: width 0.3s ease-in;
    }
    .navbar li{
        padding-top: 40px;
    }
    .open{
        display: block;
        top: 16px;
        right: 10px;
        font-size: 20px;
    }
    .close{
        display: flex;
        position: absolute;
        font-size: 20px;
        top:20px;
        left: 20px;
    }
    .navbar.active{
        display: flex;
        width: 200px;
    }
    #cart{
        display: none;
    }
    .container-1{
        width: 90%;
        justify-content: center;
        padding: 0;
    }
    #hero{
        height: 60vh;
        background-position: right 0% top 30%;
        
    }
    #hero h1{
        font-size: 28px;
        line-height: 38px;
    }
    
    #hero p{
        color:white;
        padding: 0;
        font-size: 12px;
        margin: 5px 0 10px 0;
    }
    #hero h4{
        font-size: 14px;
        padding-bottom: 4px;
    }
    #hero button{
        padding: 8px 24px;
        border-radius: 8px;
        border-color: rgb(6, 167, 167);
        background-color: transparent;
        outline: none;
        color: rgb(6, 167, 167);
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
    }
    .fe-card{
        margin-right: 20px;
    }    
    .flex-wrap{
        flex-wrap: wrap;
        align-items: center;
    }
    .product-container{
        align-items: center;
        justify-content: center;
        width: 90%;
    }
    .product-card{
        margin-right: 20px;
    }
    #featured-pro h2{
        font-size: 24px;
    }
    #featured-pro p{
        font-size: 14px;
    }
    #banner{
        height: auto;
    }
    #banner h2{
        color: white;
        font-size: 20px;
    }
    .normal-btn{
        padding: 8px 16px;
        background-color: white;
        color: black;
        border-radius: 4px;
        margin: 10px 0;
        font-weight: 700;
        transition: all .2s ease-in-out;
        font-size: 16px;
    }
    .banner-container{
        width: 90%;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .banner-box{
        width: 100%;
        min-width: 350px;
        height: auto;
        margin-bottom: 20px;
    }
    .banner-box2{
        width: 100%;
        min-width: 200px;
        margin: 10px auto;
    }
    .banner-box2 h2{
        font-size: 20px;
    }
    .news-container{
        display: flex;
        justify-content: flex-start;
        width: 100%;
        padding: 0 20px;
    }
    #newsletter{
        width: 100%;
        height: auto;
        padding-bottom: 20px;
    }
    
    .newsletter-text h3{
        font-size: 20px;
    }
    .newsletter-text p{
        font-size: 14px;
    }
    
    .newsletter-form button{
        width: 20%;
        height: 40px;
        font-size: 12px;
    }
    .newsletter-form input{
        width:70%;
        height: 40px;
        font-size: 12px;
    }
    .footer-container{
        width: 100%;
        padding: 20px;
    }
    .cart-container{
        width: 100%;
        margin: auto;
        justify-content: center;
        align-items: center;
    }
    .cart-card{
        margin-bottom: 20px;
        min-width: 320px;
        height: 180px;
    }
    .item:last-child{
        border-bottom: 0;
    }
    .cart-card img{
        margin-right: 4px;
    }
    .total-cost{
        position: relative;
        margin: auto;
    }
    .product-desc{
        padding: 20px 0;
        margin-bottom: 20px;
        flex-wrap: wrap;
    }
    .product-display{
        width: 100%;
        margin-bottom: 20px;
    }
    .product-description{
        width: 100%;
        text-align: left;
    }
    .product-description span{
        margin-bottom: 20px;
        font-size: 24px;
    }
    
}